/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.acheck21.checks.model.AccountType;
import com.acheck21.checks.model.EntryClass;
import com.acheck21.checks.model.ResourceLink;
import com.acheck21.checks.model.TransactionState;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


/**
 * Check
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class Check   {
  @SerializedName("href")
  private String href = null;

  @SerializedName("documentId")
  private Long documentId = null;

  @SerializedName("clientId")
  private String clientId = null;

  @SerializedName("clientTag")
  private String clientTag = null;

  @SerializedName("individualName")
  private String individualName = null;

  @SerializedName("companyName")
  private String companyName = null;

  @SerializedName("accountType")
  private AccountType accountType = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("routingNumber")
  private String routingNumber = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("checkNumber")
  private String checkNumber = null;

  @SerializedName("entryClass")
  private EntryClass entryClass = null;

  @SerializedName("entryDescription")
  private String entryDescription = null;

  @SerializedName("receivedOn")
  private Date receivedOn = null;

  @SerializedName("editedOn")
  private Date editedOn = null;

  @SerializedName("editedBy")
  private String editedBy = null;

  @SerializedName("deletedOn")
  private Date deletedOn = null;

  @SerializedName("deletedBy")
  private String deletedBy = null;

  @SerializedName("addenda")
  private List<String> addenda = new ArrayList<String>();

  @SerializedName("effectiveDate")
  private Date effectiveDate = null;

  @SerializedName("postingDate")
  private Date postingDate = null;

  @SerializedName("error")
  private String error = null;

  @SerializedName("currentState")
  private TransactionState currentState = null;

  @SerializedName("frontImageUrl")
  private String frontImageUrl = null;

  @SerializedName("rearImageUrl")
  private String rearImageUrl = null;

  @SerializedName("settlements")
  private ResourceLink settlements = null;

  @SerializedName("returns")
  private ResourceLink returns = null;

  @SerializedName("attachments")
  private ResourceLink attachments = null;

  public Check href(String href) {
    this.href = href;
    return this;
  }

   /**
   * Get href
   * @return href
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getHref() {
    return href;
  }

  public void setHref(String href) {
    this.href = href;
  }

  public Check documentId(Long documentId) {
    this.documentId = documentId;
    return this;
  }

   /**
   * Get documentId
   * @return documentId
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Long getDocumentId() {
    return documentId;
  }

  public void setDocumentId(Long documentId) {
    this.documentId = documentId;
  }

  public Check clientId(String clientId) {
    this.clientId = clientId;
    return this;
  }

   /**
   * Get clientId
   * @return clientId
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getClientId() {
    return clientId;
  }

  public void setClientId(String clientId) {
    this.clientId = clientId;
  }

  public Check clientTag(String clientTag) {
    this.clientTag = clientTag;
    return this;
  }

   /**
   * Get clientTag
   * @return clientTag
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getClientTag() {
    return clientTag;
  }

  public void setClientTag(String clientTag) {
    this.clientTag = clientTag;
  }

  public Check individualName(String individualName) {
    this.individualName = individualName;
    return this;
  }

   /**
   * Get individualName
   * @return individualName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIndividualName() {
    return individualName;
  }

  public void setIndividualName(String individualName) {
    this.individualName = individualName;
  }

  public Check companyName(String companyName) {
    this.companyName = companyName;
    return this;
  }

   /**
   * Get companyName
   * @return companyName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getCompanyName() {
    return companyName;
  }

  public void setCompanyName(String companyName) {
    this.companyName = companyName;
  }

  public Check accountType(AccountType accountType) {
    this.accountType = accountType;
    return this;
  }

   /**
   * Get accountType
   * @return accountType
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public AccountType getAccountType() {
    return accountType;
  }

  public void setAccountType(AccountType accountType) {
    this.accountType = accountType;
  }

  public Check amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public Check routingNumber(String routingNumber) {
    this.routingNumber = routingNumber;
    return this;
  }

   /**
   * Get routingNumber
   * @return routingNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getRoutingNumber() {
    return routingNumber;
  }

  public void setRoutingNumber(String routingNumber) {
    this.routingNumber = routingNumber;
  }

  public Check accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Get accountNumber
   * @return accountNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public Check checkNumber(String checkNumber) {
    this.checkNumber = checkNumber;
    return this;
  }

   /**
   * Get checkNumber
   * @return checkNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getCheckNumber() {
    return checkNumber;
  }

  public void setCheckNumber(String checkNumber) {
    this.checkNumber = checkNumber;
  }

  public Check entryClass(EntryClass entryClass) {
    this.entryClass = entryClass;
    return this;
  }

   /**
   * Get entryClass
   * @return entryClass
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public EntryClass getEntryClass() {
    return entryClass;
  }

  public void setEntryClass(EntryClass entryClass) {
    this.entryClass = entryClass;
  }

  public Check entryDescription(String entryDescription) {
    this.entryDescription = entryDescription;
    return this;
  }

   /**
   * Get entryDescription
   * @return entryDescription
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEntryDescription() {
    return entryDescription;
  }

  public void setEntryDescription(String entryDescription) {
    this.entryDescription = entryDescription;
  }

  public Check receivedOn(Date receivedOn) {
    this.receivedOn = receivedOn;
    return this;
  }

   /**
   * Get receivedOn
   * @return receivedOn
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Date getReceivedOn() {
    return receivedOn;
  }

  public void setReceivedOn(Date receivedOn) {
    this.receivedOn = receivedOn;
  }

  public Check editedOn(Date editedOn) {
    this.editedOn = editedOn;
    return this;
  }

   /**
   * Get editedOn
   * @return editedOn
  **/
  @ApiModelProperty(example = "null", value = "")
  public Date getEditedOn() {
    return editedOn;
  }

  public void setEditedOn(Date editedOn) {
    this.editedOn = editedOn;
  }

  public Check editedBy(String editedBy) {
    this.editedBy = editedBy;
    return this;
  }

   /**
   * Get editedBy
   * @return editedBy
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getEditedBy() {
    return editedBy;
  }

  public void setEditedBy(String editedBy) {
    this.editedBy = editedBy;
  }

  public Check deletedOn(Date deletedOn) {
    this.deletedOn = deletedOn;
    return this;
  }

   /**
   * Get deletedOn
   * @return deletedOn
  **/
  @ApiModelProperty(example = "null", value = "")
  public Date getDeletedOn() {
    return deletedOn;
  }

  public void setDeletedOn(Date deletedOn) {
    this.deletedOn = deletedOn;
  }

  public Check deletedBy(String deletedBy) {
    this.deletedBy = deletedBy;
    return this;
  }

   /**
   * Get deletedBy
   * @return deletedBy
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDeletedBy() {
    return deletedBy;
  }

  public void setDeletedBy(String deletedBy) {
    this.deletedBy = deletedBy;
  }

  public Check addenda(List<String> addenda) {
    this.addenda = addenda;
    return this;
  }

  public Check addAddendaItem(String addendaItem) {
    this.addenda.add(addendaItem);
    return this;
  }

   /**
   * Get addenda
   * @return addenda
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getAddenda() {
    return addenda;
  }

  public void setAddenda(List<String> addenda) {
    this.addenda = addenda;
  }

  public Check effectiveDate(Date effectiveDate) {
    this.effectiveDate = effectiveDate;
    return this;
  }

   /**
   * Get effectiveDate
   * @return effectiveDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Date getEffectiveDate() {
    return effectiveDate;
  }

  public void setEffectiveDate(Date effectiveDate) {
    this.effectiveDate = effectiveDate;
  }

  public Check postingDate(Date postingDate) {
    this.postingDate = postingDate;
    return this;
  }

   /**
   * Get postingDate
   * @return postingDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Date getPostingDate() {
    return postingDate;
  }

  public void setPostingDate(Date postingDate) {
    this.postingDate = postingDate;
  }

  public Check error(String error) {
    this.error = error;
    return this;
  }

   /**
   * Get error
   * @return error
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getError() {
    return error;
  }

  public void setError(String error) {
    this.error = error;
  }

  public Check currentState(TransactionState currentState) {
    this.currentState = currentState;
    return this;
  }

   /**
   * Get currentState
   * @return currentState
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public TransactionState getCurrentState() {
    return currentState;
  }

  public void setCurrentState(TransactionState currentState) {
    this.currentState = currentState;
  }

  public Check frontImageUrl(String frontImageUrl) {
    this.frontImageUrl = frontImageUrl;
    return this;
  }

   /**
   * Get frontImageUrl
   * @return frontImageUrl
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFrontImageUrl() {
    return frontImageUrl;
  }

  public void setFrontImageUrl(String frontImageUrl) {
    this.frontImageUrl = frontImageUrl;
  }

  public Check rearImageUrl(String rearImageUrl) {
    this.rearImageUrl = rearImageUrl;
    return this;
  }

   /**
   * Get rearImageUrl
   * @return rearImageUrl
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRearImageUrl() {
    return rearImageUrl;
  }

  public void setRearImageUrl(String rearImageUrl) {
    this.rearImageUrl = rearImageUrl;
  }

  public Check settlements(ResourceLink settlements) {
    this.settlements = settlements;
    return this;
  }

   /**
   * Get settlements
   * @return settlements
  **/
  @ApiModelProperty(example = "null", value = "")
  public ResourceLink getSettlements() {
    return settlements;
  }

  public void setSettlements(ResourceLink settlements) {
    this.settlements = settlements;
  }

  public Check returns(ResourceLink returns) {
    this.returns = returns;
    return this;
  }

   /**
   * Get returns
   * @return returns
  **/
  @ApiModelProperty(example = "null", value = "")
  public ResourceLink getReturns() {
    return returns;
  }

  public void setReturns(ResourceLink returns) {
    this.returns = returns;
  }

  public Check attachments(ResourceLink attachments) {
    this.attachments = attachments;
    return this;
  }

   /**
   * Get attachments
   * @return attachments
  **/
  @ApiModelProperty(example = "null", value = "")
  public ResourceLink getAttachments() {
    return attachments;
  }

  public void setAttachments(ResourceLink attachments) {
    this.attachments = attachments;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Check check = (Check) o;
    return Objects.equals(this.href, check.href) &&
        Objects.equals(this.documentId, check.documentId) &&
        Objects.equals(this.clientId, check.clientId) &&
        Objects.equals(this.clientTag, check.clientTag) &&
        Objects.equals(this.individualName, check.individualName) &&
        Objects.equals(this.companyName, check.companyName) &&
        Objects.equals(this.accountType, check.accountType) &&
        Objects.equals(this.amount, check.amount) &&
        Objects.equals(this.routingNumber, check.routingNumber) &&
        Objects.equals(this.accountNumber, check.accountNumber) &&
        Objects.equals(this.checkNumber, check.checkNumber) &&
        Objects.equals(this.entryClass, check.entryClass) &&
        Objects.equals(this.entryDescription, check.entryDescription) &&
        Objects.equals(this.receivedOn, check.receivedOn) &&
        Objects.equals(this.editedOn, check.editedOn) &&
        Objects.equals(this.editedBy, check.editedBy) &&
        Objects.equals(this.deletedOn, check.deletedOn) &&
        Objects.equals(this.deletedBy, check.deletedBy) &&
        Objects.equals(this.addenda, check.addenda) &&
        Objects.equals(this.effectiveDate, check.effectiveDate) &&
        Objects.equals(this.postingDate, check.postingDate) &&
        Objects.equals(this.error, check.error) &&
        Objects.equals(this.currentState, check.currentState) &&
        Objects.equals(this.frontImageUrl, check.frontImageUrl) &&
        Objects.equals(this.rearImageUrl, check.rearImageUrl) &&
        Objects.equals(this.settlements, check.settlements) &&
        Objects.equals(this.returns, check.returns) &&
        Objects.equals(this.attachments, check.attachments);
  }

  @Override
  public int hashCode() {
    return Objects.hash(href, documentId, clientId, clientTag, individualName, companyName, accountType, amount, routingNumber, accountNumber, checkNumber, entryClass, entryDescription, receivedOn, editedOn, editedBy, deletedOn, deletedBy, addenda, effectiveDate, postingDate, error, currentState, frontImageUrl, rearImageUrl, settlements, returns, attachments);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Check {\n");
    
    sb.append("    href: ").append(toIndentedString(href)).append("\n");
    sb.append("    documentId: ").append(toIndentedString(documentId)).append("\n");
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    clientTag: ").append(toIndentedString(clientTag)).append("\n");
    sb.append("    individualName: ").append(toIndentedString(individualName)).append("\n");
    sb.append("    companyName: ").append(toIndentedString(companyName)).append("\n");
    sb.append("    accountType: ").append(toIndentedString(accountType)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    routingNumber: ").append(toIndentedString(routingNumber)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    checkNumber: ").append(toIndentedString(checkNumber)).append("\n");
    sb.append("    entryClass: ").append(toIndentedString(entryClass)).append("\n");
    sb.append("    entryDescription: ").append(toIndentedString(entryDescription)).append("\n");
    sb.append("    receivedOn: ").append(toIndentedString(receivedOn)).append("\n");
    sb.append("    editedOn: ").append(toIndentedString(editedOn)).append("\n");
    sb.append("    editedBy: ").append(toIndentedString(editedBy)).append("\n");
    sb.append("    deletedOn: ").append(toIndentedString(deletedOn)).append("\n");
    sb.append("    deletedBy: ").append(toIndentedString(deletedBy)).append("\n");
    sb.append("    addenda: ").append(toIndentedString(addenda)).append("\n");
    sb.append("    effectiveDate: ").append(toIndentedString(effectiveDate)).append("\n");
    sb.append("    postingDate: ").append(toIndentedString(postingDate)).append("\n");
    sb.append("    error: ").append(toIndentedString(error)).append("\n");
    sb.append("    currentState: ").append(toIndentedString(currentState)).append("\n");
    sb.append("    frontImageUrl: ").append(toIndentedString(frontImageUrl)).append("\n");
    sb.append("    rearImageUrl: ").append(toIndentedString(rearImageUrl)).append("\n");
    sb.append("    settlements: ").append(toIndentedString(settlements)).append("\n");
    sb.append("    returns: ").append(toIndentedString(returns)).append("\n");
    sb.append("    attachments: ").append(toIndentedString(attachments)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

