/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.acheck21.checks.model.AccountType;
import com.acheck21.checks.model.CreateAttachmentParams;
import com.acheck21.checks.model.EntryClass;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


/**
 * CreateCheckParams
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class CreateCheckParams   {
  @SerializedName("postingDate")
  private Date postingDate = null;

  @SerializedName("individualName")
  private String individualName = null;

  @SerializedName("accountType")
  private AccountType accountType = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("routingNumber")
  private String routingNumber = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("checkNumber")
  private String checkNumber = null;

  @SerializedName("micr")
  private String micr = null;

  @SerializedName("entryClass")
  private EntryClass entryClass = null;

  @SerializedName("clientTag")
  private String clientTag = null;

  @SerializedName("addenda")
  private List<String> addenda = new ArrayList<String>();

  @SerializedName("frontImageEncoded")
  private String frontImageEncoded = null;

  @SerializedName("rearImageEncoded")
  private String rearImageEncoded = null;

  @SerializedName("attachments")
  private List<CreateAttachmentParams> attachments = new ArrayList<CreateAttachmentParams>();

  public CreateCheckParams postingDate(Date postingDate) {
    this.postingDate = postingDate;
    return this;
  }

   /**
   * Get postingDate
   * @return postingDate
  **/
  @ApiModelProperty(example = "null", value = "")
  public Date getPostingDate() {
    return postingDate;
  }

  public void setPostingDate(Date postingDate) {
    this.postingDate = postingDate;
  }

  public CreateCheckParams individualName(String individualName) {
    this.individualName = individualName;
    return this;
  }

   /**
   * Get individualName
   * @return individualName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIndividualName() {
    return individualName;
  }

  public void setIndividualName(String individualName) {
    this.individualName = individualName;
  }

  public CreateCheckParams accountType(AccountType accountType) {
    this.accountType = accountType;
    return this;
  }

   /**
   * Get accountType
   * @return accountType
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public AccountType getAccountType() {
    return accountType;
  }

  public void setAccountType(AccountType accountType) {
    this.accountType = accountType;
  }

  public CreateCheckParams amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public CreateCheckParams routingNumber(String routingNumber) {
    this.routingNumber = routingNumber;
    return this;
  }

   /**
   * Get routingNumber
   * @return routingNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getRoutingNumber() {
    return routingNumber;
  }

  public void setRoutingNumber(String routingNumber) {
    this.routingNumber = routingNumber;
  }

  public CreateCheckParams accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Get accountNumber
   * @return accountNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public CreateCheckParams checkNumber(String checkNumber) {
    this.checkNumber = checkNumber;
    return this;
  }

   /**
   * Get checkNumber
   * @return checkNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getCheckNumber() {
    return checkNumber;
  }

  public void setCheckNumber(String checkNumber) {
    this.checkNumber = checkNumber;
  }

  public CreateCheckParams micr(String micr) {
    this.micr = micr;
    return this;
  }

   /**
   * Get micr
   * @return micr
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMicr() {
    return micr;
  }

  public void setMicr(String micr) {
    this.micr = micr;
  }

  public CreateCheckParams entryClass(EntryClass entryClass) {
    this.entryClass = entryClass;
    return this;
  }

   /**
   * Get entryClass
   * @return entryClass
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public EntryClass getEntryClass() {
    return entryClass;
  }

  public void setEntryClass(EntryClass entryClass) {
    this.entryClass = entryClass;
  }

  public CreateCheckParams clientTag(String clientTag) {
    this.clientTag = clientTag;
    return this;
  }

   /**
   * Get clientTag
   * @return clientTag
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getClientTag() {
    return clientTag;
  }

  public void setClientTag(String clientTag) {
    this.clientTag = clientTag;
  }

  public CreateCheckParams addenda(List<String> addenda) {
    this.addenda = addenda;
    return this;
  }

  public CreateCheckParams addAddendaItem(String addendaItem) {
    this.addenda.add(addendaItem);
    return this;
  }

   /**
   * Get addenda
   * @return addenda
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getAddenda() {
    return addenda;
  }

  public void setAddenda(List<String> addenda) {
    this.addenda = addenda;
  }

  public CreateCheckParams frontImageEncoded(String frontImageEncoded) {
    this.frontImageEncoded = frontImageEncoded;
    return this;
  }

   /**
   * Get frontImageEncoded
   * @return frontImageEncoded
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getFrontImageEncoded() {
    return frontImageEncoded;
  }

  public void setFrontImageEncoded(String frontImageEncoded) {
    this.frontImageEncoded = frontImageEncoded;
  }

  public CreateCheckParams rearImageEncoded(String rearImageEncoded) {
    this.rearImageEncoded = rearImageEncoded;
    return this;
  }

   /**
   * Get rearImageEncoded
   * @return rearImageEncoded
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRearImageEncoded() {
    return rearImageEncoded;
  }

  public void setRearImageEncoded(String rearImageEncoded) {
    this.rearImageEncoded = rearImageEncoded;
  }

  public CreateCheckParams attachments(List<CreateAttachmentParams> attachments) {
    this.attachments = attachments;
    return this;
  }

  public CreateCheckParams addAttachmentsItem(CreateAttachmentParams attachmentsItem) {
    this.attachments.add(attachmentsItem);
    return this;
  }

   /**
   * Get attachments
   * @return attachments
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<CreateAttachmentParams> getAttachments() {
    return attachments;
  }

  public void setAttachments(List<CreateAttachmentParams> attachments) {
    this.attachments = attachments;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateCheckParams createCheckParams = (CreateCheckParams) o;
    return Objects.equals(this.postingDate, createCheckParams.postingDate) &&
        Objects.equals(this.individualName, createCheckParams.individualName) &&
        Objects.equals(this.accountType, createCheckParams.accountType) &&
        Objects.equals(this.amount, createCheckParams.amount) &&
        Objects.equals(this.routingNumber, createCheckParams.routingNumber) &&
        Objects.equals(this.accountNumber, createCheckParams.accountNumber) &&
        Objects.equals(this.checkNumber, createCheckParams.checkNumber) &&
        Objects.equals(this.micr, createCheckParams.micr) &&
        Objects.equals(this.entryClass, createCheckParams.entryClass) &&
        Objects.equals(this.clientTag, createCheckParams.clientTag) &&
        Objects.equals(this.addenda, createCheckParams.addenda) &&
        Objects.equals(this.frontImageEncoded, createCheckParams.frontImageEncoded) &&
        Objects.equals(this.rearImageEncoded, createCheckParams.rearImageEncoded) &&
        Objects.equals(this.attachments, createCheckParams.attachments);
  }

  @Override
  public int hashCode() {
    return Objects.hash(postingDate, individualName, accountType, amount, routingNumber, accountNumber, checkNumber, micr, entryClass, clientTag, addenda, frontImageEncoded, rearImageEncoded, attachments);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateCheckParams {\n");
    
    sb.append("    postingDate: ").append(toIndentedString(postingDate)).append("\n");
    sb.append("    individualName: ").append(toIndentedString(individualName)).append("\n");
    sb.append("    accountType: ").append(toIndentedString(accountType)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    routingNumber: ").append(toIndentedString(routingNumber)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    checkNumber: ").append(toIndentedString(checkNumber)).append("\n");
    sb.append("    micr: ").append(toIndentedString(micr)).append("\n");
    sb.append("    entryClass: ").append(toIndentedString(entryClass)).append("\n");
    sb.append("    clientTag: ").append(toIndentedString(clientTag)).append("\n");
    sb.append("    addenda: ").append(toIndentedString(addenda)).append("\n");
    sb.append("    frontImageEncoded: ").append(toIndentedString(frontImageEncoded)).append("\n");
    sb.append("    rearImageEncoded: ").append(toIndentedString(rearImageEncoded)).append("\n");
    sb.append("    attachments: ").append(toIndentedString(attachments)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

