/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import io.swagger.annotations.ApiModel;
import com.google.gson.annotations.SerializedName;



/**
 * 
 */
public enum EntryClass {
  
  @SerializedName("TEL")
  TEL("TEL"),
  
  @SerializedName("PPD")
  PPD("PPD"),
  
  @SerializedName("ARC")
  ARC("ARC"),
  
  @SerializedName("RCK")
  RCK("RCK"),
  
  @SerializedName("CCD")
  CCD("CCD"),
  
  @SerializedName("WEB")
  WEB("WEB"),
  
  @SerializedName("BOC")
  BOC("BOC"),
  
  @SerializedName("C21")
  C21("C21"),
  
  @SerializedName("POP")
  POP("POP");

  private String value;

  EntryClass(String value) {
    this.value = value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }
}

