/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.acheck21.checks.model.EntryClass;
import com.acheck21.checks.model.RoutingModel;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;


/**
 * Merchant
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class Merchant   {
  @SerializedName("merchantId")
  private String merchantId = null;

  @SerializedName("clientName")
  private String clientName = null;

  @SerializedName("achCompanyName")
  private String achCompanyName = null;

  @SerializedName("contactPerson")
  private String contactPerson = null;

  @SerializedName("contactPhone")
  private String contactPhone = null;

  @SerializedName("contactEmail")
  private String contactEmail = null;

  @SerializedName("receivingRoutingNumber")
  private String receivingRoutingNumber = null;

  @SerializedName("receivingDDANumber")
  private String receivingDDANumber = null;

  @SerializedName("billingRoutingNumber")
  private String billingRoutingNumber = null;

  @SerializedName("billingDDANumber")
  private String billingDDANumber = null;

  @SerializedName("discretionaryData")
  private String discretionaryData = null;

  @SerializedName("securityKey")
  private String securityKey = null;

  @SerializedName("isChecking")
  private Boolean isChecking = null;

  @SerializedName("isActive")
  private Boolean isActive = null;

  @SerializedName("canUpload")
  private Boolean canUpload = null;

  @SerializedName("isDemoAccount")
  private Boolean isDemoAccount = null;

  @SerializedName("reportsTo")
  private String reportsTo = null;

  @SerializedName("terminalCity")
  private String terminalCity = null;

  @SerializedName("terminalState")
  private String terminalState = null;

  @SerializedName("routingModel")
  private RoutingModel routingModel = null;

  @SerializedName("defaultECC")
  private EntryClass defaultECC = null;

  @SerializedName("autoBatchApproval")
  private Boolean autoBatchApproval = null;

  @SerializedName("noOffsetFunding")
  private Boolean noOffsetFunding = null;

  @SerializedName("allowDuplicateItems")
  private Boolean allowDuplicateItems = null;

  @SerializedName("highRisk")
  private Boolean highRisk = null;

  @SerializedName("allowEditAmount")
  private Boolean allowEditAmount = null;

  /**
   * Gets or Sets validEntryClassCodes
   */
  public enum ValidEntryClassCodesEnum {
    @SerializedName("TEL")
    TEL("TEL"),
    
    @SerializedName("PPD")
    PPD("PPD"),
    
    @SerializedName("ARC")
    ARC("ARC"),
    
    @SerializedName("RCK")
    RCK("RCK"),
    
    @SerializedName("CCD")
    CCD("CCD"),
    
    @SerializedName("WEB")
    WEB("WEB"),
    
    @SerializedName("BOC")
    BOC("BOC"),
    
    @SerializedName("C21")
    C21("C21"),
    
    @SerializedName("POP")
    POP("POP");

    private String value;

    ValidEntryClassCodesEnum(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
  }

  @SerializedName("validEntryClassCodes")
  private List<ValidEntryClassCodesEnum> validEntryClassCodes = new ArrayList<ValidEntryClassCodesEnum>();

  @SerializedName("odfiAccount")
  private String odfiAccount = null;

  @SerializedName("useClearingAccount")
  private Boolean useClearingAccount = null;

  @SerializedName("disburseReleaseDays")
  private Integer disburseReleaseDays = null;

  @SerializedName("holdFunds")
  private Boolean holdFunds = null;

  @SerializedName("aggregateDisbursements")
  private Boolean aggregateDisbursements = null;

  @SerializedName("aggregateDisbursementsByBank")
  private Boolean aggregateDisbursementsByBank = null;

  @SerializedName("autoRejectHandling")
  private Boolean autoRejectHandling = null;

  @SerializedName("rejectHoldingDays")
  private Integer rejectHoldingDays = null;

  @SerializedName("recoveryAccountId")
  private String recoveryAccountId = null;

  @SerializedName("reserveBalance")
  private BigDecimal reserveBalance = null;

  @SerializedName("reserveRequirement")
  private BigDecimal reserveRequirement = null;

  @SerializedName("reserveFundlingLevel")
  private Integer reserveFundlingLevel = null;

  @SerializedName("isSuspectEnabled")
  private Boolean isSuspectEnabled = null;

  @SerializedName("transactionSoftLimit")
  private BigDecimal transactionSoftLimit = null;

  @SerializedName("transactionLimit")
  private BigDecimal transactionLimit = null;

  @SerializedName("dailySoftLimit")
  private BigDecimal dailySoftLimit = null;

  @SerializedName("dailyLimit")
  private BigDecimal dailyLimit = null;

  @SerializedName("dailyFileLimit")
  private Integer dailyFileLimit = null;

  @SerializedName("monthlySoftLimit")
  private BigDecimal monthlySoftLimit = null;

  @SerializedName("monthlyLimit")
  private BigDecimal monthlyLimit = null;

  @SerializedName("monthlyFileLimit")
  private Integer monthlyFileLimit = null;

  @SerializedName("rvdRuleSet")
  private String rvdRuleSet = null;

  @SerializedName("useSPS")
  private Boolean useSPS = null;

  @SerializedName("requirePreAuth")
  private Boolean requirePreAuth = null;

  public Merchant merchantId(String merchantId) {
    this.merchantId = merchantId;
    return this;
  }

   /**
   * Get merchantId
   * @return merchantId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMerchantId() {
    return merchantId;
  }

  public void setMerchantId(String merchantId) {
    this.merchantId = merchantId;
  }

  public Merchant clientName(String clientName) {
    this.clientName = clientName;
    return this;
  }

   /**
   * Get clientName
   * @return clientName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getClientName() {
    return clientName;
  }

  public void setClientName(String clientName) {
    this.clientName = clientName;
  }

  public Merchant achCompanyName(String achCompanyName) {
    this.achCompanyName = achCompanyName;
    return this;
  }

   /**
   * Get achCompanyName
   * @return achCompanyName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getAchCompanyName() {
    return achCompanyName;
  }

  public void setAchCompanyName(String achCompanyName) {
    this.achCompanyName = achCompanyName;
  }

  public Merchant contactPerson(String contactPerson) {
    this.contactPerson = contactPerson;
    return this;
  }

   /**
   * Get contactPerson
   * @return contactPerson
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPerson() {
    return contactPerson;
  }

  public void setContactPerson(String contactPerson) {
    this.contactPerson = contactPerson;
  }

  public Merchant contactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
    return this;
  }

   /**
   * Get contactPhone
   * @return contactPhone
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactPhone() {
    return contactPhone;
  }

  public void setContactPhone(String contactPhone) {
    this.contactPhone = contactPhone;
  }

  public Merchant contactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
    return this;
  }

   /**
   * Get contactEmail
   * @return contactEmail
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getContactEmail() {
    return contactEmail;
  }

  public void setContactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
  }

  public Merchant receivingRoutingNumber(String receivingRoutingNumber) {
    this.receivingRoutingNumber = receivingRoutingNumber;
    return this;
  }

   /**
   * Get receivingRoutingNumber
   * @return receivingRoutingNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getReceivingRoutingNumber() {
    return receivingRoutingNumber;
  }

  public void setReceivingRoutingNumber(String receivingRoutingNumber) {
    this.receivingRoutingNumber = receivingRoutingNumber;
  }

  public Merchant receivingDDANumber(String receivingDDANumber) {
    this.receivingDDANumber = receivingDDANumber;
    return this;
  }

   /**
   * Get receivingDDANumber
   * @return receivingDDANumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getReceivingDDANumber() {
    return receivingDDANumber;
  }

  public void setReceivingDDANumber(String receivingDDANumber) {
    this.receivingDDANumber = receivingDDANumber;
  }

  public Merchant billingRoutingNumber(String billingRoutingNumber) {
    this.billingRoutingNumber = billingRoutingNumber;
    return this;
  }

   /**
   * Get billingRoutingNumber
   * @return billingRoutingNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBillingRoutingNumber() {
    return billingRoutingNumber;
  }

  public void setBillingRoutingNumber(String billingRoutingNumber) {
    this.billingRoutingNumber = billingRoutingNumber;
  }

  public Merchant billingDDANumber(String billingDDANumber) {
    this.billingDDANumber = billingDDANumber;
    return this;
  }

   /**
   * Get billingDDANumber
   * @return billingDDANumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getBillingDDANumber() {
    return billingDDANumber;
  }

  public void setBillingDDANumber(String billingDDANumber) {
    this.billingDDANumber = billingDDANumber;
  }

  public Merchant discretionaryData(String discretionaryData) {
    this.discretionaryData = discretionaryData;
    return this;
  }

   /**
   * Get discretionaryData
   * @return discretionaryData
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDiscretionaryData() {
    return discretionaryData;
  }

  public void setDiscretionaryData(String discretionaryData) {
    this.discretionaryData = discretionaryData;
  }

  public Merchant securityKey(String securityKey) {
    this.securityKey = securityKey;
    return this;
  }

   /**
   * Get securityKey
   * @return securityKey
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getSecurityKey() {
    return securityKey;
  }

  public void setSecurityKey(String securityKey) {
    this.securityKey = securityKey;
  }

  public Merchant isChecking(Boolean isChecking) {
    this.isChecking = isChecking;
    return this;
  }

   /**
   * Get isChecking
   * @return isChecking
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsChecking() {
    return isChecking;
  }

  public void setIsChecking(Boolean isChecking) {
    this.isChecking = isChecking;
  }

  public Merchant isActive(Boolean isActive) {
    this.isActive = isActive;
    return this;
  }

   /**
   * Get isActive
   * @return isActive
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsActive() {
    return isActive;
  }

  public void setIsActive(Boolean isActive) {
    this.isActive = isActive;
  }

  public Merchant canUpload(Boolean canUpload) {
    this.canUpload = canUpload;
    return this;
  }

   /**
   * Get canUpload
   * @return canUpload
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getCanUpload() {
    return canUpload;
  }

  public void setCanUpload(Boolean canUpload) {
    this.canUpload = canUpload;
  }

  public Merchant isDemoAccount(Boolean isDemoAccount) {
    this.isDemoAccount = isDemoAccount;
    return this;
  }

   /**
   * Get isDemoAccount
   * @return isDemoAccount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsDemoAccount() {
    return isDemoAccount;
  }

  public void setIsDemoAccount(Boolean isDemoAccount) {
    this.isDemoAccount = isDemoAccount;
  }

  public Merchant reportsTo(String reportsTo) {
    this.reportsTo = reportsTo;
    return this;
  }

   /**
   * Get reportsTo
   * @return reportsTo
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getReportsTo() {
    return reportsTo;
  }

  public void setReportsTo(String reportsTo) {
    this.reportsTo = reportsTo;
  }

  public Merchant terminalCity(String terminalCity) {
    this.terminalCity = terminalCity;
    return this;
  }

   /**
   * Get terminalCity
   * @return terminalCity
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTerminalCity() {
    return terminalCity;
  }

  public void setTerminalCity(String terminalCity) {
    this.terminalCity = terminalCity;
  }

  public Merchant terminalState(String terminalState) {
    this.terminalState = terminalState;
    return this;
  }

   /**
   * Get terminalState
   * @return terminalState
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTerminalState() {
    return terminalState;
  }

  public void setTerminalState(String terminalState) {
    this.terminalState = terminalState;
  }

  public Merchant routingModel(RoutingModel routingModel) {
    this.routingModel = routingModel;
    return this;
  }

   /**
   * Get routingModel
   * @return routingModel
  **/
  @ApiModelProperty(example = "null", value = "")
  public RoutingModel getRoutingModel() {
    return routingModel;
  }

  public void setRoutingModel(RoutingModel routingModel) {
    this.routingModel = routingModel;
  }

  public Merchant defaultECC(EntryClass defaultECC) {
    this.defaultECC = defaultECC;
    return this;
  }

   /**
   * Get defaultECC
   * @return defaultECC
  **/
  @ApiModelProperty(example = "null", value = "")
  public EntryClass getDefaultECC() {
    return defaultECC;
  }

  public void setDefaultECC(EntryClass defaultECC) {
    this.defaultECC = defaultECC;
  }

  public Merchant autoBatchApproval(Boolean autoBatchApproval) {
    this.autoBatchApproval = autoBatchApproval;
    return this;
  }

   /**
   * Get autoBatchApproval
   * @return autoBatchApproval
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAutoBatchApproval() {
    return autoBatchApproval;
  }

  public void setAutoBatchApproval(Boolean autoBatchApproval) {
    this.autoBatchApproval = autoBatchApproval;
  }

  public Merchant noOffsetFunding(Boolean noOffsetFunding) {
    this.noOffsetFunding = noOffsetFunding;
    return this;
  }

   /**
   * Get noOffsetFunding
   * @return noOffsetFunding
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getNoOffsetFunding() {
    return noOffsetFunding;
  }

  public void setNoOffsetFunding(Boolean noOffsetFunding) {
    this.noOffsetFunding = noOffsetFunding;
  }

  public Merchant allowDuplicateItems(Boolean allowDuplicateItems) {
    this.allowDuplicateItems = allowDuplicateItems;
    return this;
  }

   /**
   * Get allowDuplicateItems
   * @return allowDuplicateItems
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAllowDuplicateItems() {
    return allowDuplicateItems;
  }

  public void setAllowDuplicateItems(Boolean allowDuplicateItems) {
    this.allowDuplicateItems = allowDuplicateItems;
  }

  public Merchant highRisk(Boolean highRisk) {
    this.highRisk = highRisk;
    return this;
  }

   /**
   * Get highRisk
   * @return highRisk
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getHighRisk() {
    return highRisk;
  }

  public void setHighRisk(Boolean highRisk) {
    this.highRisk = highRisk;
  }

  public Merchant allowEditAmount(Boolean allowEditAmount) {
    this.allowEditAmount = allowEditAmount;
    return this;
  }

   /**
   * Get allowEditAmount
   * @return allowEditAmount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAllowEditAmount() {
    return allowEditAmount;
  }

  public void setAllowEditAmount(Boolean allowEditAmount) {
    this.allowEditAmount = allowEditAmount;
  }

  public Merchant validEntryClassCodes(List<ValidEntryClassCodesEnum> validEntryClassCodes) {
    this.validEntryClassCodes = validEntryClassCodes;
    return this;
  }

  public Merchant addValidEntryClassCodesItem(ValidEntryClassCodesEnum validEntryClassCodesItem) {
    this.validEntryClassCodes.add(validEntryClassCodesItem);
    return this;
  }

   /**
   * Get validEntryClassCodes
   * @return validEntryClassCodes
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ValidEntryClassCodesEnum> getValidEntryClassCodes() {
    return validEntryClassCodes;
  }

  public void setValidEntryClassCodes(List<ValidEntryClassCodesEnum> validEntryClassCodes) {
    this.validEntryClassCodes = validEntryClassCodes;
  }

  public Merchant odfiAccount(String odfiAccount) {
    this.odfiAccount = odfiAccount;
    return this;
  }

   /**
   * Get odfiAccount
   * @return odfiAccount
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getOdfiAccount() {
    return odfiAccount;
  }

  public void setOdfiAccount(String odfiAccount) {
    this.odfiAccount = odfiAccount;
  }

  public Merchant useClearingAccount(Boolean useClearingAccount) {
    this.useClearingAccount = useClearingAccount;
    return this;
  }

   /**
   * Get useClearingAccount
   * @return useClearingAccount
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getUseClearingAccount() {
    return useClearingAccount;
  }

  public void setUseClearingAccount(Boolean useClearingAccount) {
    this.useClearingAccount = useClearingAccount;
  }

  public Merchant disburseReleaseDays(Integer disburseReleaseDays) {
    this.disburseReleaseDays = disburseReleaseDays;
    return this;
  }

   /**
   * Get disburseReleaseDays
   * @return disburseReleaseDays
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getDisburseReleaseDays() {
    return disburseReleaseDays;
  }

  public void setDisburseReleaseDays(Integer disburseReleaseDays) {
    this.disburseReleaseDays = disburseReleaseDays;
  }

  public Merchant holdFunds(Boolean holdFunds) {
    this.holdFunds = holdFunds;
    return this;
  }

   /**
   * Get holdFunds
   * @return holdFunds
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getHoldFunds() {
    return holdFunds;
  }

  public void setHoldFunds(Boolean holdFunds) {
    this.holdFunds = holdFunds;
  }

  public Merchant aggregateDisbursements(Boolean aggregateDisbursements) {
    this.aggregateDisbursements = aggregateDisbursements;
    return this;
  }

   /**
   * Get aggregateDisbursements
   * @return aggregateDisbursements
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAggregateDisbursements() {
    return aggregateDisbursements;
  }

  public void setAggregateDisbursements(Boolean aggregateDisbursements) {
    this.aggregateDisbursements = aggregateDisbursements;
  }

  public Merchant aggregateDisbursementsByBank(Boolean aggregateDisbursementsByBank) {
    this.aggregateDisbursementsByBank = aggregateDisbursementsByBank;
    return this;
  }

   /**
   * Get aggregateDisbursementsByBank
   * @return aggregateDisbursementsByBank
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAggregateDisbursementsByBank() {
    return aggregateDisbursementsByBank;
  }

  public void setAggregateDisbursementsByBank(Boolean aggregateDisbursementsByBank) {
    this.aggregateDisbursementsByBank = aggregateDisbursementsByBank;
  }

  public Merchant autoRejectHandling(Boolean autoRejectHandling) {
    this.autoRejectHandling = autoRejectHandling;
    return this;
  }

   /**
   * Get autoRejectHandling
   * @return autoRejectHandling
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getAutoRejectHandling() {
    return autoRejectHandling;
  }

  public void setAutoRejectHandling(Boolean autoRejectHandling) {
    this.autoRejectHandling = autoRejectHandling;
  }

  public Merchant rejectHoldingDays(Integer rejectHoldingDays) {
    this.rejectHoldingDays = rejectHoldingDays;
    return this;
  }

   /**
   * Get rejectHoldingDays
   * @return rejectHoldingDays
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getRejectHoldingDays() {
    return rejectHoldingDays;
  }

  public void setRejectHoldingDays(Integer rejectHoldingDays) {
    this.rejectHoldingDays = rejectHoldingDays;
  }

  public Merchant recoveryAccountId(String recoveryAccountId) {
    this.recoveryAccountId = recoveryAccountId;
    return this;
  }

   /**
   * Get recoveryAccountId
   * @return recoveryAccountId
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRecoveryAccountId() {
    return recoveryAccountId;
  }

  public void setRecoveryAccountId(String recoveryAccountId) {
    this.recoveryAccountId = recoveryAccountId;
  }

  public Merchant reserveBalance(BigDecimal reserveBalance) {
    this.reserveBalance = reserveBalance;
    return this;
  }

   /**
   * Get reserveBalance
   * @return reserveBalance
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getReserveBalance() {
    return reserveBalance;
  }

  public void setReserveBalance(BigDecimal reserveBalance) {
    this.reserveBalance = reserveBalance;
  }

  public Merchant reserveRequirement(BigDecimal reserveRequirement) {
    this.reserveRequirement = reserveRequirement;
    return this;
  }

   /**
   * Get reserveRequirement
   * @return reserveRequirement
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getReserveRequirement() {
    return reserveRequirement;
  }

  public void setReserveRequirement(BigDecimal reserveRequirement) {
    this.reserveRequirement = reserveRequirement;
  }

  public Merchant reserveFundlingLevel(Integer reserveFundlingLevel) {
    this.reserveFundlingLevel = reserveFundlingLevel;
    return this;
  }

   /**
   * Get reserveFundlingLevel
   * @return reserveFundlingLevel
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getReserveFundlingLevel() {
    return reserveFundlingLevel;
  }

  public void setReserveFundlingLevel(Integer reserveFundlingLevel) {
    this.reserveFundlingLevel = reserveFundlingLevel;
  }

  public Merchant isSuspectEnabled(Boolean isSuspectEnabled) {
    this.isSuspectEnabled = isSuspectEnabled;
    return this;
  }

   /**
   * Get isSuspectEnabled
   * @return isSuspectEnabled
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getIsSuspectEnabled() {
    return isSuspectEnabled;
  }

  public void setIsSuspectEnabled(Boolean isSuspectEnabled) {
    this.isSuspectEnabled = isSuspectEnabled;
  }

  public Merchant transactionSoftLimit(BigDecimal transactionSoftLimit) {
    this.transactionSoftLimit = transactionSoftLimit;
    return this;
  }

   /**
   * Get transactionSoftLimit
   * @return transactionSoftLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getTransactionSoftLimit() {
    return transactionSoftLimit;
  }

  public void setTransactionSoftLimit(BigDecimal transactionSoftLimit) {
    this.transactionSoftLimit = transactionSoftLimit;
  }

  public Merchant transactionLimit(BigDecimal transactionLimit) {
    this.transactionLimit = transactionLimit;
    return this;
  }

   /**
   * Get transactionLimit
   * @return transactionLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getTransactionLimit() {
    return transactionLimit;
  }

  public void setTransactionLimit(BigDecimal transactionLimit) {
    this.transactionLimit = transactionLimit;
  }

  public Merchant dailySoftLimit(BigDecimal dailySoftLimit) {
    this.dailySoftLimit = dailySoftLimit;
    return this;
  }

   /**
   * Get dailySoftLimit
   * @return dailySoftLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getDailySoftLimit() {
    return dailySoftLimit;
  }

  public void setDailySoftLimit(BigDecimal dailySoftLimit) {
    this.dailySoftLimit = dailySoftLimit;
  }

  public Merchant dailyLimit(BigDecimal dailyLimit) {
    this.dailyLimit = dailyLimit;
    return this;
  }

   /**
   * Get dailyLimit
   * @return dailyLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getDailyLimit() {
    return dailyLimit;
  }

  public void setDailyLimit(BigDecimal dailyLimit) {
    this.dailyLimit = dailyLimit;
  }

  public Merchant dailyFileLimit(Integer dailyFileLimit) {
    this.dailyFileLimit = dailyFileLimit;
    return this;
  }

   /**
   * Get dailyFileLimit
   * @return dailyFileLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getDailyFileLimit() {
    return dailyFileLimit;
  }

  public void setDailyFileLimit(Integer dailyFileLimit) {
    this.dailyFileLimit = dailyFileLimit;
  }

  public Merchant monthlySoftLimit(BigDecimal monthlySoftLimit) {
    this.monthlySoftLimit = monthlySoftLimit;
    return this;
  }

   /**
   * Get monthlySoftLimit
   * @return monthlySoftLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getMonthlySoftLimit() {
    return monthlySoftLimit;
  }

  public void setMonthlySoftLimit(BigDecimal monthlySoftLimit) {
    this.monthlySoftLimit = monthlySoftLimit;
  }

  public Merchant monthlyLimit(BigDecimal monthlyLimit) {
    this.monthlyLimit = monthlyLimit;
    return this;
  }

   /**
   * Get monthlyLimit
   * @return monthlyLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public BigDecimal getMonthlyLimit() {
    return monthlyLimit;
  }

  public void setMonthlyLimit(BigDecimal monthlyLimit) {
    this.monthlyLimit = monthlyLimit;
  }

  public Merchant monthlyFileLimit(Integer monthlyFileLimit) {
    this.monthlyFileLimit = monthlyFileLimit;
    return this;
  }

   /**
   * Get monthlyFileLimit
   * @return monthlyFileLimit
  **/
  @ApiModelProperty(example = "null", value = "")
  public Integer getMonthlyFileLimit() {
    return monthlyFileLimit;
  }

  public void setMonthlyFileLimit(Integer monthlyFileLimit) {
    this.monthlyFileLimit = monthlyFileLimit;
  }

  public Merchant rvdRuleSet(String rvdRuleSet) {
    this.rvdRuleSet = rvdRuleSet;
    return this;
  }

   /**
   * Get rvdRuleSet
   * @return rvdRuleSet
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getRvdRuleSet() {
    return rvdRuleSet;
  }

  public void setRvdRuleSet(String rvdRuleSet) {
    this.rvdRuleSet = rvdRuleSet;
  }

  public Merchant useSPS(Boolean useSPS) {
    this.useSPS = useSPS;
    return this;
  }

   /**
   * Get useSPS
   * @return useSPS
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getUseSPS() {
    return useSPS;
  }

  public void setUseSPS(Boolean useSPS) {
    this.useSPS = useSPS;
  }

  public Merchant requirePreAuth(Boolean requirePreAuth) {
    this.requirePreAuth = requirePreAuth;
    return this;
  }

   /**
   * Get requirePreAuth
   * @return requirePreAuth
  **/
  @ApiModelProperty(example = "null", value = "")
  public Boolean getRequirePreAuth() {
    return requirePreAuth;
  }

  public void setRequirePreAuth(Boolean requirePreAuth) {
    this.requirePreAuth = requirePreAuth;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Merchant merchant = (Merchant) o;
    return Objects.equals(this.merchantId, merchant.merchantId) &&
        Objects.equals(this.clientName, merchant.clientName) &&
        Objects.equals(this.achCompanyName, merchant.achCompanyName) &&
        Objects.equals(this.contactPerson, merchant.contactPerson) &&
        Objects.equals(this.contactPhone, merchant.contactPhone) &&
        Objects.equals(this.contactEmail, merchant.contactEmail) &&
        Objects.equals(this.receivingRoutingNumber, merchant.receivingRoutingNumber) &&
        Objects.equals(this.receivingDDANumber, merchant.receivingDDANumber) &&
        Objects.equals(this.billingRoutingNumber, merchant.billingRoutingNumber) &&
        Objects.equals(this.billingDDANumber, merchant.billingDDANumber) &&
        Objects.equals(this.discretionaryData, merchant.discretionaryData) &&
        Objects.equals(this.securityKey, merchant.securityKey) &&
        Objects.equals(this.isChecking, merchant.isChecking) &&
        Objects.equals(this.isActive, merchant.isActive) &&
        Objects.equals(this.canUpload, merchant.canUpload) &&
        Objects.equals(this.isDemoAccount, merchant.isDemoAccount) &&
        Objects.equals(this.reportsTo, merchant.reportsTo) &&
        Objects.equals(this.terminalCity, merchant.terminalCity) &&
        Objects.equals(this.terminalState, merchant.terminalState) &&
        Objects.equals(this.routingModel, merchant.routingModel) &&
        Objects.equals(this.defaultECC, merchant.defaultECC) &&
        Objects.equals(this.autoBatchApproval, merchant.autoBatchApproval) &&
        Objects.equals(this.noOffsetFunding, merchant.noOffsetFunding) &&
        Objects.equals(this.allowDuplicateItems, merchant.allowDuplicateItems) &&
        Objects.equals(this.highRisk, merchant.highRisk) &&
        Objects.equals(this.allowEditAmount, merchant.allowEditAmount) &&
        Objects.equals(this.validEntryClassCodes, merchant.validEntryClassCodes) &&
        Objects.equals(this.odfiAccount, merchant.odfiAccount) &&
        Objects.equals(this.useClearingAccount, merchant.useClearingAccount) &&
        Objects.equals(this.disburseReleaseDays, merchant.disburseReleaseDays) &&
        Objects.equals(this.holdFunds, merchant.holdFunds) &&
        Objects.equals(this.aggregateDisbursements, merchant.aggregateDisbursements) &&
        Objects.equals(this.aggregateDisbursementsByBank, merchant.aggregateDisbursementsByBank) &&
        Objects.equals(this.autoRejectHandling, merchant.autoRejectHandling) &&
        Objects.equals(this.rejectHoldingDays, merchant.rejectHoldingDays) &&
        Objects.equals(this.recoveryAccountId, merchant.recoveryAccountId) &&
        Objects.equals(this.reserveBalance, merchant.reserveBalance) &&
        Objects.equals(this.reserveRequirement, merchant.reserveRequirement) &&
        Objects.equals(this.reserveFundlingLevel, merchant.reserveFundlingLevel) &&
        Objects.equals(this.isSuspectEnabled, merchant.isSuspectEnabled) &&
        Objects.equals(this.transactionSoftLimit, merchant.transactionSoftLimit) &&
        Objects.equals(this.transactionLimit, merchant.transactionLimit) &&
        Objects.equals(this.dailySoftLimit, merchant.dailySoftLimit) &&
        Objects.equals(this.dailyLimit, merchant.dailyLimit) &&
        Objects.equals(this.dailyFileLimit, merchant.dailyFileLimit) &&
        Objects.equals(this.monthlySoftLimit, merchant.monthlySoftLimit) &&
        Objects.equals(this.monthlyLimit, merchant.monthlyLimit) &&
        Objects.equals(this.monthlyFileLimit, merchant.monthlyFileLimit) &&
        Objects.equals(this.rvdRuleSet, merchant.rvdRuleSet) &&
        Objects.equals(this.useSPS, merchant.useSPS) &&
        Objects.equals(this.requirePreAuth, merchant.requirePreAuth);
  }

  @Override
  public int hashCode() {
    return Objects.hash(merchantId, clientName, achCompanyName, contactPerson, contactPhone, contactEmail, receivingRoutingNumber, receivingDDANumber, billingRoutingNumber, billingDDANumber, discretionaryData, securityKey, isChecking, isActive, canUpload, isDemoAccount, reportsTo, terminalCity, terminalState, routingModel, defaultECC, autoBatchApproval, noOffsetFunding, allowDuplicateItems, highRisk, allowEditAmount, validEntryClassCodes, odfiAccount, useClearingAccount, disburseReleaseDays, holdFunds, aggregateDisbursements, aggregateDisbursementsByBank, autoRejectHandling, rejectHoldingDays, recoveryAccountId, reserveBalance, reserveRequirement, reserveFundlingLevel, isSuspectEnabled, transactionSoftLimit, transactionLimit, dailySoftLimit, dailyLimit, dailyFileLimit, monthlySoftLimit, monthlyLimit, monthlyFileLimit, rvdRuleSet, useSPS, requirePreAuth);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Merchant {\n");
    
    sb.append("    merchantId: ").append(toIndentedString(merchantId)).append("\n");
    sb.append("    clientName: ").append(toIndentedString(clientName)).append("\n");
    sb.append("    achCompanyName: ").append(toIndentedString(achCompanyName)).append("\n");
    sb.append("    contactPerson: ").append(toIndentedString(contactPerson)).append("\n");
    sb.append("    contactPhone: ").append(toIndentedString(contactPhone)).append("\n");
    sb.append("    contactEmail: ").append(toIndentedString(contactEmail)).append("\n");
    sb.append("    receivingRoutingNumber: ").append(toIndentedString(receivingRoutingNumber)).append("\n");
    sb.append("    receivingDDANumber: ").append(toIndentedString(receivingDDANumber)).append("\n");
    sb.append("    billingRoutingNumber: ").append(toIndentedString(billingRoutingNumber)).append("\n");
    sb.append("    billingDDANumber: ").append(toIndentedString(billingDDANumber)).append("\n");
    sb.append("    discretionaryData: ").append(toIndentedString(discretionaryData)).append("\n");
    sb.append("    securityKey: ").append(toIndentedString(securityKey)).append("\n");
    sb.append("    isChecking: ").append(toIndentedString(isChecking)).append("\n");
    sb.append("    isActive: ").append(toIndentedString(isActive)).append("\n");
    sb.append("    canUpload: ").append(toIndentedString(canUpload)).append("\n");
    sb.append("    isDemoAccount: ").append(toIndentedString(isDemoAccount)).append("\n");
    sb.append("    reportsTo: ").append(toIndentedString(reportsTo)).append("\n");
    sb.append("    terminalCity: ").append(toIndentedString(terminalCity)).append("\n");
    sb.append("    terminalState: ").append(toIndentedString(terminalState)).append("\n");
    sb.append("    routingModel: ").append(toIndentedString(routingModel)).append("\n");
    sb.append("    defaultECC: ").append(toIndentedString(defaultECC)).append("\n");
    sb.append("    autoBatchApproval: ").append(toIndentedString(autoBatchApproval)).append("\n");
    sb.append("    noOffsetFunding: ").append(toIndentedString(noOffsetFunding)).append("\n");
    sb.append("    allowDuplicateItems: ").append(toIndentedString(allowDuplicateItems)).append("\n");
    sb.append("    highRisk: ").append(toIndentedString(highRisk)).append("\n");
    sb.append("    allowEditAmount: ").append(toIndentedString(allowEditAmount)).append("\n");
    sb.append("    validEntryClassCodes: ").append(toIndentedString(validEntryClassCodes)).append("\n");
    sb.append("    odfiAccount: ").append(toIndentedString(odfiAccount)).append("\n");
    sb.append("    useClearingAccount: ").append(toIndentedString(useClearingAccount)).append("\n");
    sb.append("    disburseReleaseDays: ").append(toIndentedString(disburseReleaseDays)).append("\n");
    sb.append("    holdFunds: ").append(toIndentedString(holdFunds)).append("\n");
    sb.append("    aggregateDisbursements: ").append(toIndentedString(aggregateDisbursements)).append("\n");
    sb.append("    aggregateDisbursementsByBank: ").append(toIndentedString(aggregateDisbursementsByBank)).append("\n");
    sb.append("    autoRejectHandling: ").append(toIndentedString(autoRejectHandling)).append("\n");
    sb.append("    rejectHoldingDays: ").append(toIndentedString(rejectHoldingDays)).append("\n");
    sb.append("    recoveryAccountId: ").append(toIndentedString(recoveryAccountId)).append("\n");
    sb.append("    reserveBalance: ").append(toIndentedString(reserveBalance)).append("\n");
    sb.append("    reserveRequirement: ").append(toIndentedString(reserveRequirement)).append("\n");
    sb.append("    reserveFundlingLevel: ").append(toIndentedString(reserveFundlingLevel)).append("\n");
    sb.append("    isSuspectEnabled: ").append(toIndentedString(isSuspectEnabled)).append("\n");
    sb.append("    transactionSoftLimit: ").append(toIndentedString(transactionSoftLimit)).append("\n");
    sb.append("    transactionLimit: ").append(toIndentedString(transactionLimit)).append("\n");
    sb.append("    dailySoftLimit: ").append(toIndentedString(dailySoftLimit)).append("\n");
    sb.append("    dailyLimit: ").append(toIndentedString(dailyLimit)).append("\n");
    sb.append("    dailyFileLimit: ").append(toIndentedString(dailyFileLimit)).append("\n");
    sb.append("    monthlySoftLimit: ").append(toIndentedString(monthlySoftLimit)).append("\n");
    sb.append("    monthlyLimit: ").append(toIndentedString(monthlyLimit)).append("\n");
    sb.append("    monthlyFileLimit: ").append(toIndentedString(monthlyFileLimit)).append("\n");
    sb.append("    rvdRuleSet: ").append(toIndentedString(rvdRuleSet)).append("\n");
    sb.append("    useSPS: ").append(toIndentedString(useSPS)).append("\n");
    sb.append("    requirePreAuth: ").append(toIndentedString(requirePreAuth)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

