/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.util.Date;


/**
 * ModelReturn
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class ModelReturn   {
  @SerializedName("documentId")
  private Long documentId = null;

  @SerializedName("traceNumber")
  private String traceNumber = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("receivedOn")
  private Date receivedOn = null;

  @SerializedName("returnedOn")
  private Date returnedOn = null;

  @SerializedName("returnCode")
  private String returnCode = null;

  @SerializedName("returnMessage")
  private String returnMessage = null;

  public ModelReturn documentId(Long documentId) {
    this.documentId = documentId;
    return this;
  }

   /**
   * Get documentId
   * @return documentId
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Long getDocumentId() {
    return documentId;
  }

  public void setDocumentId(Long documentId) {
    this.documentId = documentId;
  }

  public ModelReturn traceNumber(String traceNumber) {
    this.traceNumber = traceNumber;
    return this;
  }

   /**
   * Get traceNumber
   * @return traceNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTraceNumber() {
    return traceNumber;
  }

  public void setTraceNumber(String traceNumber) {
    this.traceNumber = traceNumber;
  }

  public ModelReturn amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public ModelReturn receivedOn(Date receivedOn) {
    this.receivedOn = receivedOn;
    return this;
  }

   /**
   * Get receivedOn
   * @return receivedOn
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Date getReceivedOn() {
    return receivedOn;
  }

  public void setReceivedOn(Date receivedOn) {
    this.receivedOn = receivedOn;
  }

  public ModelReturn returnedOn(Date returnedOn) {
    this.returnedOn = returnedOn;
    return this;
  }

   /**
   * Get returnedOn
   * @return returnedOn
  **/
  @ApiModelProperty(example = "null", value = "")
  public Date getReturnedOn() {
    return returnedOn;
  }

  public void setReturnedOn(Date returnedOn) {
    this.returnedOn = returnedOn;
  }

  public ModelReturn returnCode(String returnCode) {
    this.returnCode = returnCode;
    return this;
  }

   /**
   * Get returnCode
   * @return returnCode
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getReturnCode() {
    return returnCode;
  }

  public void setReturnCode(String returnCode) {
    this.returnCode = returnCode;
  }

  public ModelReturn returnMessage(String returnMessage) {
    this.returnMessage = returnMessage;
    return this;
  }

   /**
   * Get returnMessage
   * @return returnMessage
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getReturnMessage() {
    return returnMessage;
  }

  public void setReturnMessage(String returnMessage) {
    this.returnMessage = returnMessage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ModelReturn _return = (ModelReturn) o;
    return Objects.equals(this.documentId, _return.documentId) &&
        Objects.equals(this.traceNumber, _return.traceNumber) &&
        Objects.equals(this.amount, _return.amount) &&
        Objects.equals(this.receivedOn, _return.receivedOn) &&
        Objects.equals(this.returnedOn, _return.returnedOn) &&
        Objects.equals(this.returnCode, _return.returnCode) &&
        Objects.equals(this.returnMessage, _return.returnMessage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(documentId, traceNumber, amount, receivedOn, returnedOn, returnCode, returnMessage);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ModelReturn {\n");
    
    sb.append("    documentId: ").append(toIndentedString(documentId)).append("\n");
    sb.append("    traceNumber: ").append(toIndentedString(traceNumber)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    receivedOn: ").append(toIndentedString(receivedOn)).append("\n");
    sb.append("    returnedOn: ").append(toIndentedString(returnedOn)).append("\n");
    sb.append("    returnCode: ").append(toIndentedString(returnCode)).append("\n");
    sb.append("    returnMessage: ").append(toIndentedString(returnMessage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

