/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.acheck21.checks.model.ModelReturn;
import com.acheck21.checks.model.ResourceLink;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * ReturnsQueryResult
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class ReturnsQueryResult   {
  @SerializedName("recordsTotal")
  private Integer recordsTotal = null;

  @SerializedName("offset")
  private Integer offset = null;

  @SerializedName("limit")
  private Integer limit = null;

  @SerializedName("first")
  private ResourceLink first = null;

  @SerializedName("prev")
  private ResourceLink prev = null;

  @SerializedName("next")
  private ResourceLink next = null;

  @SerializedName("last")
  private ResourceLink last = null;

  @SerializedName("returns")
  private List<ModelReturn> returns = new ArrayList<ModelReturn>();

  public ReturnsQueryResult recordsTotal(Integer recordsTotal) {
    this.recordsTotal = recordsTotal;
    return this;
  }

   /**
   * Get recordsTotal
   * @return recordsTotal
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Integer getRecordsTotal() {
    return recordsTotal;
  }

  public void setRecordsTotal(Integer recordsTotal) {
    this.recordsTotal = recordsTotal;
  }

  public ReturnsQueryResult offset(Integer offset) {
    this.offset = offset;
    return this;
  }

   /**
   * Get offset
   * @return offset
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Integer getOffset() {
    return offset;
  }

  public void setOffset(Integer offset) {
    this.offset = offset;
  }

  public ReturnsQueryResult limit(Integer limit) {
    this.limit = limit;
    return this;
  }

   /**
   * Get limit
   * @return limit
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Integer getLimit() {
    return limit;
  }

  public void setLimit(Integer limit) {
    this.limit = limit;
  }

  public ReturnsQueryResult first(ResourceLink first) {
    this.first = first;
    return this;
  }

   /**
   * Get first
   * @return first
  **/
  @ApiModelProperty(example = "null", value = "")
  public ResourceLink getFirst() {
    return first;
  }

  public void setFirst(ResourceLink first) {
    this.first = first;
  }

  public ReturnsQueryResult prev(ResourceLink prev) {
    this.prev = prev;
    return this;
  }

   /**
   * Get prev
   * @return prev
  **/
  @ApiModelProperty(example = "null", value = "")
  public ResourceLink getPrev() {
    return prev;
  }

  public void setPrev(ResourceLink prev) {
    this.prev = prev;
  }

  public ReturnsQueryResult next(ResourceLink next) {
    this.next = next;
    return this;
  }

   /**
   * Get next
   * @return next
  **/
  @ApiModelProperty(example = "null", value = "")
  public ResourceLink getNext() {
    return next;
  }

  public void setNext(ResourceLink next) {
    this.next = next;
  }

  public ReturnsQueryResult last(ResourceLink last) {
    this.last = last;
    return this;
  }

   /**
   * Get last
   * @return last
  **/
  @ApiModelProperty(example = "null", value = "")
  public ResourceLink getLast() {
    return last;
  }

  public void setLast(ResourceLink last) {
    this.last = last;
  }

  public ReturnsQueryResult returns(List<ModelReturn> returns) {
    this.returns = returns;
    return this;
  }

  public ReturnsQueryResult addReturnsItem(ModelReturn returnsItem) {
    this.returns.add(returnsItem);
    return this;
  }

   /**
   * Get returns
   * @return returns
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<ModelReturn> getReturns() {
    return returns;
  }

  public void setReturns(List<ModelReturn> returns) {
    this.returns = returns;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReturnsQueryResult returnsQueryResult = (ReturnsQueryResult) o;
    return Objects.equals(this.recordsTotal, returnsQueryResult.recordsTotal) &&
        Objects.equals(this.offset, returnsQueryResult.offset) &&
        Objects.equals(this.limit, returnsQueryResult.limit) &&
        Objects.equals(this.first, returnsQueryResult.first) &&
        Objects.equals(this.prev, returnsQueryResult.prev) &&
        Objects.equals(this.next, returnsQueryResult.next) &&
        Objects.equals(this.last, returnsQueryResult.last) &&
        Objects.equals(this.returns, returnsQueryResult.returns);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recordsTotal, offset, limit, first, prev, next, last, returns);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReturnsQueryResult {\n");
    
    sb.append("    recordsTotal: ").append(toIndentedString(recordsTotal)).append("\n");
    sb.append("    offset: ").append(toIndentedString(offset)).append("\n");
    sb.append("    limit: ").append(toIndentedString(limit)).append("\n");
    sb.append("    first: ").append(toIndentedString(first)).append("\n");
    sb.append("    prev: ").append(toIndentedString(prev)).append("\n");
    sb.append("    next: ").append(toIndentedString(next)).append("\n");
    sb.append("    last: ").append(toIndentedString(last)).append("\n");
    sb.append("    returns: ").append(toIndentedString(returns)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

