/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;
import java.util.Date;


/**
 * Settlement
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class Settlement   {
  @SerializedName("documentId")
  private Long documentId = null;

  @SerializedName("traceNumber")
  private String traceNumber = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("receivedOn")
  private Date receivedOn = null;

  @SerializedName("settledOn")
  private Date settledOn = null;

  public Settlement documentId(Long documentId) {
    this.documentId = documentId;
    return this;
  }

   /**
   * Get documentId
   * @return documentId
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Long getDocumentId() {
    return documentId;
  }

  public void setDocumentId(Long documentId) {
    this.documentId = documentId;
  }

  public Settlement traceNumber(String traceNumber) {
    this.traceNumber = traceNumber;
    return this;
  }

   /**
   * Get traceNumber
   * @return traceNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getTraceNumber() {
    return traceNumber;
  }

  public void setTraceNumber(String traceNumber) {
    this.traceNumber = traceNumber;
  }

  public Settlement amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public Settlement receivedOn(Date receivedOn) {
    this.receivedOn = receivedOn;
    return this;
  }

   /**
   * Get receivedOn
   * @return receivedOn
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Date getReceivedOn() {
    return receivedOn;
  }

  public void setReceivedOn(Date receivedOn) {
    this.receivedOn = receivedOn;
  }

  public Settlement settledOn(Date settledOn) {
    this.settledOn = settledOn;
    return this;
  }

   /**
   * Get settledOn
   * @return settledOn
  **/
  @ApiModelProperty(example = "null", value = "")
  public Date getSettledOn() {
    return settledOn;
  }

  public void setSettledOn(Date settledOn) {
    this.settledOn = settledOn;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Settlement settlement = (Settlement) o;
    return Objects.equals(this.documentId, settlement.documentId) &&
        Objects.equals(this.traceNumber, settlement.traceNumber) &&
        Objects.equals(this.amount, settlement.amount) &&
        Objects.equals(this.receivedOn, settlement.receivedOn) &&
        Objects.equals(this.settledOn, settlement.settledOn);
  }

  @Override
  public int hashCode() {
    return Objects.hash(documentId, traceNumber, amount, receivedOn, settledOn);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Settlement {\n");
    
    sb.append("    documentId: ").append(toIndentedString(documentId)).append("\n");
    sb.append("    traceNumber: ").append(toIndentedString(traceNumber)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    receivedOn: ").append(toIndentedString(receivedOn)).append("\n");
    sb.append("    settledOn: ").append(toIndentedString(settledOn)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

