/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;


/**
 * ValidateCheckParams
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class ValidateCheckParams   {
  @SerializedName("individualName")
  private String individualName = null;

  @SerializedName("amount")
  private BigDecimal amount = null;

  @SerializedName("routingNumber")
  private String routingNumber = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("checkNumber")
  private String checkNumber = null;

  @SerializedName("micr")
  private String micr = null;

  @SerializedName("dlNumber")
  private String dlNumber = null;

  @SerializedName("phoneNumber")
  private String phoneNumber = null;

  public ValidateCheckParams individualName(String individualName) {
    this.individualName = individualName;
    return this;
  }

   /**
   * Get individualName
   * @return individualName
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getIndividualName() {
    return individualName;
  }

  public void setIndividualName(String individualName) {
    this.individualName = individualName;
  }

  public ValidateCheckParams amount(BigDecimal amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public BigDecimal getAmount() {
    return amount;
  }

  public void setAmount(BigDecimal amount) {
    this.amount = amount;
  }

  public ValidateCheckParams routingNumber(String routingNumber) {
    this.routingNumber = routingNumber;
    return this;
  }

   /**
   * Get routingNumber
   * @return routingNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getRoutingNumber() {
    return routingNumber;
  }

  public void setRoutingNumber(String routingNumber) {
    this.routingNumber = routingNumber;
  }

  public ValidateCheckParams accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Get accountNumber
   * @return accountNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public ValidateCheckParams checkNumber(String checkNumber) {
    this.checkNumber = checkNumber;
    return this;
  }

   /**
   * Get checkNumber
   * @return checkNumber
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public String getCheckNumber() {
    return checkNumber;
  }

  public void setCheckNumber(String checkNumber) {
    this.checkNumber = checkNumber;
  }

  public ValidateCheckParams micr(String micr) {
    this.micr = micr;
    return this;
  }

   /**
   * Get micr
   * @return micr
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getMicr() {
    return micr;
  }

  public void setMicr(String micr) {
    this.micr = micr;
  }

  public ValidateCheckParams dlNumber(String dlNumber) {
    this.dlNumber = dlNumber;
    return this;
  }

   /**
   * Get dlNumber
   * @return dlNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getDlNumber() {
    return dlNumber;
  }

  public void setDlNumber(String dlNumber) {
    this.dlNumber = dlNumber;
  }

  public ValidateCheckParams phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Get phoneNumber
   * @return phoneNumber
  **/
  @ApiModelProperty(example = "null", value = "")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ValidateCheckParams validateCheckParams = (ValidateCheckParams) o;
    return Objects.equals(this.individualName, validateCheckParams.individualName) &&
        Objects.equals(this.amount, validateCheckParams.amount) &&
        Objects.equals(this.routingNumber, validateCheckParams.routingNumber) &&
        Objects.equals(this.accountNumber, validateCheckParams.accountNumber) &&
        Objects.equals(this.checkNumber, validateCheckParams.checkNumber) &&
        Objects.equals(this.micr, validateCheckParams.micr) &&
        Objects.equals(this.dlNumber, validateCheckParams.dlNumber) &&
        Objects.equals(this.phoneNumber, validateCheckParams.phoneNumber);
  }

  @Override
  public int hashCode() {
    return Objects.hash(individualName, amount, routingNumber, accountNumber, checkNumber, micr, dlNumber, phoneNumber);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ValidateCheckParams {\n");
    
    sb.append("    individualName: ").append(toIndentedString(individualName)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    routingNumber: ").append(toIndentedString(routingNumber)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    checkNumber: ").append(toIndentedString(checkNumber)).append("\n");
    sb.append("    micr: ").append(toIndentedString(micr)).append("\n");
    sb.append("    dlNumber: ").append(toIndentedString(dlNumber)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

