/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.model;

import java.util.Objects;
import com.acheck21.checks.model.ValidationResponseType;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * ValidationResult
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2018-10-22T16:11:08.021-04:00")
public class ValidationResult   {
  @SerializedName("result")
  private ValidationResponseType result = null;

  @SerializedName("detailLines")
  private List<String> detailLines = new ArrayList<String>();

  public ValidationResult result(ValidationResponseType result) {
    this.result = result;
    return this;
  }

   /**
   * Get result
   * @return result
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public ValidationResponseType getResult() {
    return result;
  }

  public void setResult(ValidationResponseType result) {
    this.result = result;
  }

  public ValidationResult detailLines(List<String> detailLines) {
    this.detailLines = detailLines;
    return this;
  }

  public ValidationResult addDetailLinesItem(String detailLinesItem) {
    this.detailLines.add(detailLinesItem);
    return this;
  }

   /**
   * Get detailLines
   * @return detailLines
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getDetailLines() {
    return detailLines;
  }

  public void setDetailLines(List<String> detailLines) {
    this.detailLines = detailLines;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ValidationResult validationResult = (ValidationResult) o;
    return Objects.equals(this.result, validationResult.result) &&
        Objects.equals(this.detailLines, validationResult.detailLines);
  }

  @Override
  public int hashCode() {
    return Objects.hash(result, detailLines);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ValidationResult {\n");
    
    sb.append("    result: ").append(toIndentedString(result)).append("\n");
    sb.append("    detailLines: ").append(toIndentedString(detailLines)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

