/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.api;

import com.acheck21.checks.ApiException;
import com.acheck21.checks.model.ServerException;
import com.acheck21.checks.model.Check;
import com.acheck21.checks.model.CreateCheckParams;
import com.acheck21.checks.model.Attachment;
import com.acheck21.checks.model.CheckQueryResult;
import java.util.Date;
import com.acheck21.checks.model.ModelReturn;
import com.acheck21.checks.model.Settlement;
import com.acheck21.checks.model.ValidationResult;
import com.acheck21.checks.model.ValidateCheckParams;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ChecksApi
 */
public class ChecksApiTest {

    private final ChecksApi api = new ChecksApi();

    
    /**
     * Create a new Check transaction.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createCheckTest() throws ApiException {
        String clientId = null;
        CreateCheckParams values = null;
        // Check response = api.createCheck(clientId, values);

        // TODO: test validations
    }
    
    /**
     * Retrieve Attachments for a specific Check. Usually there is at most one settlement per check.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAttachmentsTest() throws ApiException {
        String clientId = null;
        Long documentId = null;
        // List<Attachment> response = api.getAttachments(clientId, documentId);

        // TODO: test validations
    }
    
    /**
     * Retrieve a specific Check
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCheckTest() throws ApiException {
        String clientId = null;
        Long documentId = null;
        // Check response = api.getCheck(clientId, documentId);

        // TODO: test validations
    }
    
    /**
     * Search for all Checks that belong to a merchant account.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getChecksTest() throws ApiException {
        String clientId = null;
        Date startDate = null;
        Date endDate = null;
        List<String> currentStates = null;
        Integer offset = null;
        Integer limit = null;
        // CheckQueryResult response = api.getChecks(clientId, startDate, endDate, currentStates, offset, limit);

        // TODO: test validations
    }
    
    /**
     * Retrieve returns for a specific Check.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getReturnsTest() throws ApiException {
        String clientId = null;
        Long documentId = null;
        // List<ModelReturn> response = api.getReturns(clientId, documentId);

        // TODO: test validations
    }
    
    /**
     * Retrieve Settlements for a specific Check. Usually there is at most one settlement per check.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSettlementsTest() throws ApiException {
        String clientId = null;
        Long documentId = null;
        // List<Settlement> response = api.getSettlements(clientId, documentId);

        // TODO: test validations
    }
    
    /**
     * Validates a check. This usually involves verifying the account exists and that there are no unpaid items (a.k.a. bounced checks) associated with the account. This is configured in the Global Gateway&#39;s client manager.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void validateCheckTest() throws ApiException {
        String clientId = null;
        ValidateCheckParams values = null;
        // ValidationResult response = api.validateCheck(clientId, values);

        // TODO: test validations
    }
    
    /**
     * Delete a specific Check transaction.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void voidCheckTest() throws ApiException {
        String clientId = null;
        Long documentId = null;
        // api.voidCheck(clientId, documentId);

        // TODO: test validations
    }
    
}
