/**
 * Web API Swagger specification
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.acheck21.checks.api;

import com.acheck21.checks.ApiException;
import com.acheck21.checks.model.ServerException;
import com.acheck21.checks.model.Merchant;
import com.acheck21.checks.model.ClientName;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MerchantsApi
 */
public class MerchantsApiTest {

    private final MerchantsApi api = new MerchantsApi();

    
    /**
     * Create a new merchant account.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createMerchantTest() throws ApiException {
        Merchant merchant = null;
        // Merchant response = api.createMerchant(merchant);

        // TODO: test validations
    }
    
    /**
     * Get details of a specific merchant
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMerchantTest() throws ApiException {
        String merchantId = null;
        // Merchant response = api.getMerchant(merchantId);

        // TODO: test validations
    }
    
    /**
     * Get a list of all merchant accounts the user has access to
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMerchantsTest() throws ApiException {
        // List<ClientName> response = api.getMerchants();

        // TODO: test validations
    }
    
    /**
     * Updates properties of a merchant account.
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateMerchantTest() throws ApiException {
        String merchantId = null;
        Merchant client = null;
        // Merchant response = api.updateMerchant(merchantId, client);

        // TODO: test validations
    }
    
}
